<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Döküman</title>
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="shortcut icon"
      href="pics/jackson-sophat-_t-l5FFH8VA-unsplash.jpg"
      type="image/x-icon"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gabarito&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <header>
        <div>
          <h1>ÖZGE DOĞRU</h1>
          <nav>
            <a href="">Ana Sayfa</a>
            <a href="">Hakkinda</a>
            <a href="">Iletisim</a>
            <a href="">Projeler</a>
          </nav>
        </div>
      </header>
      <div>
        <div class="section-entri">
          <div>
            <img
              id="mainimg"
              src="pics/adi-goldstein-mDinBvq1Sfg-unsplash.jpg"
              alt=""
            />
          </div>
          <div class="entri-right">
            <div style="text-align: center">
              <h2>Özge Doğru</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
                ipsam itaque earum minus. Quo quae earum fugiat explicabo
                recusandae! Officiis sed deserunt reiciendis rerum esse enim
                facere nisi eum! Eos.
              </p>
            </div>
          </div>
        </div>
        <div class="container">
          <div>
            <img src="pics/remy_loz-3S0INpfREQc-unsplash.jpg" />
            <h3>Proje Basligi 1</h3>
          </div>
          <div>
            <img src="pics/kelly-sikkema-ml1IgjV8OvY-unsplash.jpg" />
            <h3>Proje Basligi 2</h3>
          </div>
          <div>
            <img src="pics/kobu-agency-ipARHaxETRk-unsplash.jpg" />
            <h3>Proje Basligi 3</h3>
          </div>
          <div>
            <img src="pics/lukas-blazek-GnvurwJsKaY-unsplash.jpg" />
            <h3>Proje Basligi 4</h3>
          </div>
          <div>
            <img src="pics/roman-synkevych-vXInUOv1n84-unsplash.jpg" />
            <h3>Proje Basligi 5</h3>
          </div>
          <div>
            <img src="pics/kevin-bhagat-q8rU7NosfdY-unsplash.jpg" />
            <h3>Proje Basligi 6</h3>
          </div>
        </div>
      </div>
      <footer>
        <p>Gorduklerinden memnun musun?</p>
        <button>Bana Ulas</button>
      </footer>
    </div>
  </body>
</html>
